{
    "name": "redslim/redslim",
    "type": "library",
    "description": "RedSlim (Slim + Twig + Redbean), a PHP micro framework",
    "keywords": ["microframework", "rest", "router"],
    "homepage": "https://github.com/vanting/RedSlim",
    "license": "MIT",
    "authors": [
        {
            "name": "Van Ting",
            "email": "vanting@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "slim/slim": "1.6.7",
        "slim/extras": "1.0.2",
        "twig/twig": "1.*",
        "twig/extensions": "1.0.*",
        "gabordemooij/redbean": "*"
    },
    "config": {
        "preferred-install": "dist"
    }
}
